# DoveRunner CLI Packager Docker Image
FROM arm64v8/ubuntu:22.04

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y wget git && \
    wget http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_arm64.deb && \
    dpkg -i libssl1.1_1.1.1f-1ubuntu2_arm64.deb && \
    apt-get install -f -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f libssl1.1_1.1.1f-1ubuntu2_arm64.deb

# Clone and setup DoveRunner CLI packager
RUN git clone https://github.com/inka-pallycon/pallycon-drm-cli-packager.git && \
    cp /app/pallycon-drm-cli-packager/bin/Ubuntu/aarch64/PallyConPackager ./DoveRunnerPackager && \
    chmod +x ./DoveRunnerPackager

# Create directories
RUN mkdir -p ./input ./output

ENTRYPOINT ["./DoveRunnerPackager"]